<!DOCTYPE html>
<html>
<head>
	<title>Shopping List</title>
	<link rel="stylesheet" type="text/css" href="css/main.css"></link>
	<link rel="stylesheet" type="text/css" href="css/reset.css"></link>
	<script rel="javscript" type="text/javascript" src="js/main.js"></script>
	<script rel="javscript" type="text/javascript" src="js/jquery-1.11.1.js"></script>
	<meta charset="utf-8">
</head>
<body>
	<header>
		<div>
			<img src="">
			<h1>ShoppingTool</h1>
			<p>&middot &middot Shopping made easy</p>
		</div>
	</header>
	<section>
		<form action="/" method="get">
			<input type="text" name="text" id="input_list" title="Add to your shopping list"></input>
			<input type="submit" name="add" id="add_list" value="Add to List"></input>
			<p id="warning">Too short use to append</p>
		</form>
		<div class=listWrapper>
			<div class="listTable">
				<h2>Your Shopping List</h2>
				<div class="welcome">
					<p>Welcome!</p>
					<p>Feel free to use this app.</p>
				</div>
				<div class="listwrapper hide_ppt">
					<div class="roughList">
						<h3>Rough List</h3>
						<ul>
							
						</ul>
					</div>
					<div class="hide_ppt finalList">
						<h3>Final List</h3>
						<ul>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script rel="javscript" type="text/javascript" src="js/main.js"></script>
	<script rel="javscript" type="text/javascript" src="js/jquery-1.11.1.js"></script>
</body>
</html>